# kmm-sample

./: .gitignore  README.md  build.gradle.kts  ci.gradle.kts  gradle.properties  ktlint.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  android_tests.yml  ci.yml  ios_tests.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/siarhei/luskanau/kmm/android/: AppAndroidTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/siarhei/luskanau/kmm/android/: MainActivity.kt
androidApp/src/main/kotlin/siarhei/luskanau/kmm/android/: MainActivity.kt  MainApp.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/test/kotlin/siarhei/luskanau/kmm/android/: AppUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidAndroidTest/kotlin/siarhei/luskanau/kmm/shared/: SharedAndroidAndroidTest.kt
shared/src/androidInstrumentedTest/kotlin/siarhei/luskanau/kmm/shared/: SharedAndroidAndroidTest.kt
shared/src/androidMain/assets/: data.json
shared/src/androidMain/kotlin/siarhei/luskanau/kmm/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/siarhei/luskanau/kmm/shared/: ResourceReader.kt
shared/src/androidTest/kotlin/siarhei/luskanau/kmm/shared/: SharedAndroidTest.kt
shared/src/commonMain/kotlin/siarhei/luskanau/kmm/di/: Koin.kt
shared/src/commonMain/kotlin/siarhei/luskanau/kmm/shared/: Calculator.kt  JsonParser.kt  ResourceReader.kt
shared/src/commonMain/kotlin/siarhei/luskanau/kmm/shared/data/: Project.kt  ProjectService.kt
shared/src/commonTest/kotlin/siarhei/luskanau/kmm/shared/: SharedCommonTest.kt
shared/src/iosMain/kotlin/siarhei/luskanau/kmm/di/: KoinIOS.kt
shared/src/iosMain/kotlin/siarhei/luskanau/kmm/shared/: ResourceReader.kt
shared/src/iosTest/kotlin/com/jetbrains/kmm/shared/: GreetingTest.kt
shared/src/iosTest/kotlin/siarhei/luskanau/kmm/shared/: GreetingTest.kt
