[versions]
agp = "8.3.1"
android-build-compileSdk = "34"
android-build-minSdk = "26"
android-build-targetSdk = "34"
androidTestCore = "1.5.0"
androidTestRunner = "1.5.2"
build-javaVersion = "VERSION_17"
build-jvmTarget = "17"
detekt = "1.23.6"
karumiShot = "6.1.0"
koin = "3.5.3"
kotlin = "2.0.0-Beta5"
kotlinxCoroutines = "1.8.0"
kotlinxSerialization = "1.6.3"
kover = "0.7.6"
material = "1.11.0"

[libraries]
androidTestCoreKtx = { module = "androidx.test:core-ktx", version.ref = "androidTestCore" }
androidTestRunner = { module = "androidx.test:runner", version.ref = "androidTestRunner" }
karumiShotPlugin = { module = "com.karumi:shot", version.ref = "karumiShot" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
